<!DOCTYPE html>
<!--[if lt IE 7]><html dir="ltr" lang="nl-be" class="no-js lt-ie7"><![endif]-->
<!--[if lt IE 8]><html dir="ltr" lang="nl-be" class="no-js lt-ie8"><![endif]-->
<!--[if lt IE 9]><html dir="ltr" lang="nl-be" class="no-js lt-ie9"><![endif]-->
<!--[if lt IE 10]><html dir="ltr" lang="nl-be" class="no-js lt-ie10"><![endif]-->
<!--if(gt IE 9)|!(IE)><!--><html dir="ltr" lang="nl-be" class="no-js" prefix="og: http://og.me/ns#"><!--<![endif]-->

<!-- HTML HEAD-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
    <title>404, now that is an error...</title>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/icons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" href="images/icons/apple-touch-icon-57x57.png">
    <link href="images/icons/favicon.ico" rel="icon" type="image/x-icon">
    <link href="images/icons/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <!-- Custom CSS -->
    <!-- build:css styles/app.min.css -->
    <link rel="stylesheet" href="styles/app.css">
    <!-- endbuild -->


</head>

<body id="containererror">
<div>
    <div id="header404">
        <img src="styles/images/404.png" alt="404" class="fullwidth">
        <h1 class="titleerror">
            Sorry, er ging iets mis...<br>
            <a href="index.html">Keer terug</a>
        </h1>
    </div>
</div>
</body>
</html>