<!DOCTYPE html>
<!--[if lt IE 7]><html dir="ltr" lang="nl-be" class="no-js lt-ie7"><![endif]-->
<!--[if lt IE 8]><html dir="ltr" lang="nl-be" class="no-js lt-ie8"><![endif]-->
<!--[if lt IE 9]><html dir="ltr" lang="nl-be" class="no-js lt-ie9"><![endif]-->
<!--[if lt IE 10]><html dir="ltr" lang="nl-be" class="no-js lt-ie10"><![endif]-->
<!--if(gt IE 9)|!(IE)><!--><html dir="ltr" lang="nl-be" class="no-js" prefix="og: http://og.me/ns#"><!--<![endif]-->

<!-- HTML HEAD-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
    <title>Do You Remember?!</title>
    <meta name="description" content="Beheer van taken en takenlijsten">
    <meta name="keywords" content="taken, lijsten, takenlijsten, to do">
    <meta name="author" content="Arteveldehogeschool | GDM | MMP">
    <meta name="copyright" content="Copyright 2003-14 Arteveldehogeschool. Alle rechten voorbehouden.">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/icons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" href="images/icons/apple-touch-icon-57x57.png">
    <link href="images/icons/favicon.ico" rel="icon" type="image/x-icon">
    <link href="images/icons/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <!-- Font Awesome CSS -->
    <!-- build:css styles/font-awesome.min.css -->
    <link rel="stylesheet" href="styles/font-awesome.css">
    <!-- endbuild -->

    <!-- Pikaday CSS -->
    <!-- build:css styles/pikaday.min.css -->
    <link rel="stylesheet" href="styles/pikaday.css">
    <!-- endbuild -->

    <!-- Custom CSS -->
    <!-- build:css styles/app.min.css -->
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/helpers.css">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/layout.css">
    <link rel="stylesheet" href="styles/app.css">
    <link rel="stylesheet" href="styles/animations.css">
    <!-- endbuild -->

    <!-- External JavaScript Libraries -->
    <!-- build:js scripts/vendor/modernizr.min.js -->
    <!-- bower:js -->
    <script src="../bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

</head>
<!-- END HTML HEAD-->

<!-- HTML BODY -->
<body>

<!-- HEADER -->
<div class="wrapper" id="header-wrapper">
    <div class="container">
        <div class="row">
            <header id="header">
                <section id="header-logo" class="col col-xxs-12">
                    <h1>
                        <a href="#/" title="Terug naar home">Home</a>
                    </h1>
                    <h2 class="visuallyhidden">Beheer van taken en takenlijsten</h2>
                </section>
            </header>
        </div>
    </div>
</div>
<!-- HEADER END -->

<!-- POPUP -->
<div class="popup-container hidden" id="popup-wrapper">
    <div class="popup-overlay">
        <div class="popup">
            <div class="popup-text" id="popup-text">
            </div>
            <div class="popup-button">
                <a id="btn-popup-confirm" class="btn"><i class="fa fa-paper-plane"></i>Bevestig</a>
                <a id="btn-popup-close" class="btn"><i class="fa fa-times"></i>Afsluiten</a>
            </div>
        </div>
    </div>
</div>
<!-- POPUP END -->

<!-- FEEDBACK -->
<div class="popup-container hidden" id="feedback-wrapper">
    <div class="popup-overlay">
        <div class="popup">
            <div class="popup-text" id="feedback-text">
            </div>
            <div class="popup-button">
                <a id="btn-feedback-confirm" class="btn">Bevestig</a>
            </div>
        </div>
    </div>
</div>
<!-- FEEDBACK END -->

<!-- HOME -->
<div class="page hidden" id="home">
    <div class="wrapper" id="home-wrapper">
        <!-- LISTS -->
        <div class="container">
            <div class="row border">
                <div class="col col-xxs-12">
                    <h1 id="add-new-list">Maak een nieuwe lijst aan</h1>
                    <form id="formNewList" class="hidden">
                        <fieldset>
                            <legend class="hidden">Maak een nieuwe lijst aan</legend>
                            <input type="text" class="textbox" name="txtNewList" id="txtNewList" placeholder="Naam van de nieuwe lijst">
                            <input type="text" class="textbox" name="txtNewListTags" id="txtNewListTags" placeholder="Categorie">
                            <a id="btnListClose" class="btn"><i class="fa fa-times"></i>Afsluiten</a>
                            <a id="btnListSubmit" class="btn"><i class="fa fa-paper-plane"></i>Bevestig</a>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
        <!-- LISTS END -->
        <!-- TASKS -->
        <div class="container">
            <div class="row border">
                <div class="col col-xxs-12">
                    <h1 id="add-new-task">Voeg een nieuwe taak toe</h1>
                    <form id="formNewTask" class="hidden">
                        <fieldset>
                            <legend class="visuallyhidden">Maak een nieuwe taak aan</legend>
                            <input type="text" class="textbox" name="txtNewTask" id="txtNewTask" placeholder="Naam van de nieuwe taak">
                            <div class="chooselist">
                                <p>Kies een lijst</p>
                                <select id="selectList" name="listSelect">
                                </select>
                            </div>
                            <input type="text" class="textbox" name="txtNewTaskTags" id="txtNewTaskTags" placeholder="Categorie">
                            <div class="colors">
                                <p>Kies een prioriteit</p>
                                <a><div id="zero" class="pointer zero"><i class="fa fa-check"></i></div></a>
                                <a><div id="one" class="pointer one"></div></a>
                                <a><div id="two" class="pointer two"></div></a>
                                <a><div id="tree" class="pointer tree"></div></a>
                                <a><div id="four" class="pointer four"></div></a>
                            </div>
                            <input type="text" class="textbox" name="txtOpmerking" id="txtOpmerking" placeholder="Opmerking">
                            <input type="text" class="textbox" name="txtLocatie" id="txtLocatie" placeholder="Naam van de Locatie">
                        </fieldset>
                        <p>Einddatum</p>
                        <div id="toggle-deadline">
                            <i id="toggle-deadline-button" class="fa fa-toggle-off"></i>
                        </div>
                        <fieldset id="timeField" class="hidden">
                            <p>Tijd</p>
                            <input id="timePicker" type="time">
                            <p>Datum</p>
                            <input id="datePicker" type="date"/>
                            <p>Reminder</p>
                            <div id="toggle-reminder">
                                <i id="toggle-reminder-button" class="fa fa-toggle-off"></i>
                            </div>
                            <fieldset id="reminderField" class="hidden">
                                <input type="text" class="textbox" name="reminder-value" id ="reminder-value" size="3" maxlength="3" value="0">
                                <select id="reminder-value-type" name="remindervaluetype">
                                    <option value="minuten">Minuten</option>
                                    <option value="uren">Uren</option>
                                    <option value="dagen">Dagen</option>
                                    <option value="weken">Weken</option>
                                </select>
                            </fieldset>
                        </fieldset>
                        <div class="button-container">
                            <a id="btnTaskClose" class="btn"><i class="fa fa-times"></i>Afsluiten</a>
                            <a id="btnTaskSubmit" class="btn"><i class="fa fa-paper-plane"></i>Bevestig</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- END TASKS -->
    <!-- SHORT LISTING -->
    <div class="wrapper">
        <div class="container">
            <div class="row">
                <section id="elements-all" class="elements col col-xxs-12 hidden"></section>
            </div>
        </div>
    </div>
    <!-- END SHORT LISTING -->
</div>
<!-- HOME END -->

<!-- HERINNERINGEN -->
<div class="page hidden" id="herinnering">
    <div class="wrapper">
        <div class="container">
            <div class="row">
                <h1>Herinneringen</h1>
                <section id="reminders-all" class="elements col col-xxs-12"></section>
            </div>
        </div>
    </div>
</div>
<!-- HERINNERINGEN END -->

<!-- EDIT -->
<div class="page hidden" id="edit">
    <div class="wrapper" id="edit-wrapper">
        <div class="container">
            <div id="task-editor" class="row border hidden">
                <div class="col col-xxs-12">
                    <h1>Pas taak aan</h1>
                    <!-- EDIT TASK FORM -->
                    <form id="formEditTask">
                        <fieldset>
                            <legend class="visuallyhidden">Pas taak aan</legend>
                            <input type="text" class="textbox" name="txtEditTask" id="txtEditTask"  placeholder="Naam van de taak">
                            <div class="chooselist">
                                <p>Kies een lijst</p>
                                <select id="selectEditList" name="listSelect">
                                </select>
                            </div>
                            <input type="text" class="textbox" name="txtEditTaskTags" id="txtEditTaskTags" placeholder="Categorie">
                            <div class="colors">
                                <p>Kies een prioriteit</p>
                                <a><div id="zero-edit" class="pointer zero"><i class="fa fa-check"></i></div></a>
                                <a><div id="one-edit" class="pointer one"></div></a>
                                <a><div id="two-edit" class="pointer two"></div></a>
                                <a><div id="tree-edit" class="pointer tree"></div></a>
                                <a><div id="four-edit" class="pointer four"></div></a>
                            </div>
                            <input type="text" class="textbox" name="txtOpmerking" id="txtEditOpmerking" placeholder="Opmerking">
                            <input type="text" class="textbox" name="txtLocatie" id="txtEditLocatie"  placeholder="Naam van de Locatie">
                        </fieldset>
                        <p>Einddatum</p>
                        <div id="toggle-deadline-edit">
                            <i id="toggle-deadline-edit-button" class="fa fa-toggle-off"></i>
                        </div>
                        <fieldset id="timeFieldEdit" class="hidden">
                            <p>Tijd</p>
                            <input id="timePickerEdit" type="time">
                            <p>Datum</p>
                            <input id="datePickerEdit" type="date"/>
                            <p>Reminder</p>
                            <div id="toggle-reminder-edit">
                                <i id="toggle-reminder-edit-button" class="fa fa-toggle-off"></i>
                            </div>
                            <fieldset id="reminderFieldEdit" class="hidden">
                                <input type="text" class="textbox" name="reminder-value" id ="reminder-value-edit" size="3" maxlength="3" value="0">
                                <select id="reminder-value-type-edit" name="remindervaluetype">
                                    <option value="minuten">Minuten</option>
                                    <option value="uren">Uren</option>
                                    <option value="dagen">Dagen</option>
                                    <option value="weken">Weken</option>
                                </select>
                            </fieldset>
                        </fieldset>
                        <div class="button-container">
                            <a id="btnEditTaskClose" class="btn"><i class="fa fa-times"></i>Afsluiten</a>
                            <a id="btnEditTaskSubmit" class="btn"><i class="fa fa-paper-plane"></i>Bevestig</a>
                        </div>
                    </form>
                    <!-- EDIT TASK FORM END -->
                </div>
            </div>
            <div id="list-editor" class="row border hidden">
                <div class="col col-xxs-12">
                    <!-- EDIT LIST FORM -->
                    <form id="formEditList">
                        <h1>Pas lijst aan</h1>
                        <fieldset>
                            <legend class="hidden">Pas lijst aan</legend>
                            <input type="text" class="textbox" name="txtEditList" id="txtEditList" placeholder="Naam van de nieuwe lijst">
                            <input type="text" class="textbox" name="txtEditListTags" id="txtEditListTags" placeholder="Categorie">
                            <a id="btnEditListClose" class="btn"><i class="fa fa-times"></i>Afsluiten</a>
                            <a id="btnEditListSubmit" class="btn"><i class="fa fa-paper-plane"></i>Bevestig</a>
                        </fieldset>
                    </form>
                    <!-- EDIT LIST FORM END -->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- EDIT END -->

<!-- INFO -->
<div class="page hidden" id="info">
    <div class="wrapper" id="info-wrapper">
        <div class="container">
            <div class="row">
                <div class="col col-xxs-12 top">
                    <h1 class="Do You Remember?!">Do You Remember?!</h1>
                    <div class="col col-xxs-12 col-sm-6 .col-md-6 .col-lg-6 center">
                        <img src="images/jens.jpg" alt="jens" class="persona" />
                        <h3>Jens Claes</h3>
                        <p>
                            ProDUCER<br>
                            <a href="https://www.facebook.com/jens.claes.3"><i class="fa fa-facebook"></i></a>
                            <a href="https://plus.google.com/u/0/105341726168656985614/posts"><i class="fa fa-google-plus"></i></a>

                        </p>
                    </div>
                    <div class="col col-xxs-12 col-sm-6 .col-md-6 .col-lg-6 center">
                        <img src="images/stijn.jpg" alt="stijn" class="persona" />
                        <h3>Stijn De Rammelaere</h3>
                        <p>
                            ProDUCER<br>
                            <a href="https://www.facebook.com/stijn.derammelaere1"><i class="fa fa-facebook"> </i></a>

                            <a href="https://twitter.com/SDRDreamer"> <i class="fa fa-twitter"> </i></a>
                            <a href="https://plus.google.com/u/0/108263263699905755390/posts"><i class="fa fa-google-plus"></i></a>

                        </p>
                    </div>
                    <div class="col col-xxs-12 col-sm-12 .col-md-12 .col-lg-12">

                        <h2>Copyright</h2>
                        <p> Alle rechten zijn voorbehouden aan <a href="http://ninjabearstudios.be">Jens Claes</a> en <a href="http://stijnderammelaere.be">Stijn De Rammelaere.</a><br />
                            Niets uit deze uitgave mag worden verveelvoudigd, opgeslagen in een geautomatiseerd gegevensbestand en/of openbaar gemaakt in enige vorm of op enige wijze, hetzij elektronisch, mechanisch, door       fotokopi&euml;n, opnamen of op enige andere manier zonder voorafgaande schriftelijke toestemming van de uitgever.
                        </p><p> Deze web-app is gemaakt in opdracht van <a href="http://arteveldehogeschool.be">Arteveldehogeschool.</a></p>
                        <h2>Privacy Beleid</h2>
                        <p>Do You Remember?! volgt de wet van <a href=htpp://http://www.belgium.be/nl/justitie/privacy/bescherming_persoonsgegevens/>Bescherming Persoonsgegevens. </a>
                            Uw gegevens zullen nooit worden doorverkocht of doorgegeven worden aan derden.
                        </p>
                        <h2>Versie </h2>
                        <p>De huidige versie is 1.1</p>
                        <h2>Vragen?!</h2>
                        <p>Stuur een mail naar <a href="mailto:info@doyouremember.eu">info@doyouremember.eu</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- INFO END -->

<!-- SETTINGS -->
<div class="page hidden" id="settings">
    <div class="wrapper" id="settings-wrapper">
        <div class="container">
            <div class="row">
                <div class="col col-xxs-12">
                    <h1>Settings</h1>
                    <a id="btnDeleteLocalStorage" class="btn"><i class="fa fa-times"></i>Alle Taken Verwijderen</a>
                    <div class ="switches">
                        <p>Visuele feedback Aan/Uit</p>
                        <div id="toggle-reminder-popup">
                            <i id="toggleReminderPopUp" class="fa fa-toggle-off"></i>
                        </div>
                        <p>Beveiliging Taak Verwijderen</p>
                        <div id="toggle-delte-popup">
                            <i id="toggleDeletePopUp" class="fa fa-toggle-off"></i>
                        </div>
                        <p>Beveiliging Alle Taken Verwijderen</p>
                        <div id="toggle-storage-popup">
                            <i id="toggleStoragePopUp" class="fa fa-toggle-off"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- SETTINGS END -->

<!-- PUSH CONTAINER -->
<div class="push"></div>
<!-- PUSH CONTAINER END -->

<!-- NAVIGATION -->
<div class="wrapper" id="navigation-wrapper">
    <div class="container">
        <div class="row">
            <nav id="main-navigation" class="col col-xxs-12">
                <ul>
                    <li><a href="#/home" title="Home"><i class="fa fa-home"></i><p class="mobile">Naar<br>Home</p></a></li>
                    <li><a href="#/herinnering" title="Herinneringen"><i class="fa fa-clock-o"></i><p class="mobile">Mijn<br>Herinneringen</p></a></li>
                    <li><a href="#/settings" title="Instellingen"><i class="fa fa-cog"></i><p class="mobile">Instellingen<br>Wijzigen</p></a></li>
                    <li><a href="#/info" title="Info over de app"><i class="fa fa-info-circle"></i><p class="mobile">Info<br>App</p></a></li>
                </ul>
            </nav>
        </div>
    </div>
</div>
<!-- NAVIGATION END -->

<!-- SCRIPTS -->
<!-- External JavaScript Libraries -->
<!-- build:js scripts/vendor/plugins.min.js -->
<!-- bower:js -->
<script src="../bower_components/lodash/dist/lodash.js"></script>
<script src="../bower_components/js-signals/dist/signals.js"></script>
<script src="../bower_components/hasher/dist/js/hasher.js"></script>
<script src="../bower_components/crossroads/dist/crossroads.js"></script>
<script src="../bower_components/handlebars/handlebars.js"></script>
<script src="../bower_components/moment/moment.js"></script>
<script src="../bower_components/pikaday/pikaday.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- Custom JavaScript Libraries -->
<!-- build:js scripts/app.min.js -->
<script src="scripts/utilities.js"></script>
<script src="scripts/models.js"></script>
<script src="scripts/services.js"></script>
<script src="scripts/app.js"></script>
<!-- endbuild -->

<!-- SCRIPTS -->

</body>
<!-- HTML BODY END -->
</html>
<!--
 GEMAAKT DOOR
 JENS CLAES & STIJN DE RAMMELAERE
 IN OPDRACHT VAN
 ARTEVELDEHOGESCHOOL GENT
 NMDAD-I 2MMP GDM
 -->